## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost
MONGO_URI=mongodb+srv://diegoAdmin:9Ul9xg4qtRIUzlkG@ecocluster1.9amweyb.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=EcoCluster1


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
